.intro {
  min-width: 320px;
  background-color: $color-midnight-express;
  background-image: url("../img/content/intro-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;

  .container {
    display: grid;
    grid-template-columns: 1fr auto minmax(auto, 310px);
    grid-template-areas:
      "i-title i-img  i-quote"
      ".       i-img  .      ";
    align-items: start;
    column-gap: 36px;
  }

  &__title {
    grid-area: i-title;
    margin-top: 72px;
    padding: 24px;
    padding-left: 68px;
  }

  &__image {
    grid-area: i-img;
    aspect-ratio: 430 / 640;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__quote {
    grid-area: i-quote;
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin: 0;
    margin-top: 88px;
    padding: 24px;
    font-size: $font-size-28;
    line-height: calc($line-height-32 / $font-size-28);
    font-weight: $font-weight-light;
    color: $color-default-white;

    cite {
      font-style: normal;
      font-size: $font-size-21;
      line-height: calc($line-height-24 / $font-size-21);
      font-weight: $font-weight-bold;
    }
  }

  &__steps {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}
